#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 19:08:49 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446721727661
http\://download.java.net/maven/2/.lastUpdated=1446721724889
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446721722800
http\://repo.maven.apache.org/maven2/.lastUpdated=1446721726178
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446721729481
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446721728661
http\://repo.spring.io/release/.lastUpdated=1446721725602
http\://repo1.maven.org/maven2/.lastUpdated=1446721726736
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
