#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 18:46:00 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446720358875
http\://download.java.net/maven/2/.lastUpdated=1446720356339
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446720352140
http\://repo.maven.apache.org/maven2/.lastUpdated=1446720357740
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446720360029
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446720359879
http\://repo.spring.io/release/.lastUpdated=1446720357200
http\://repo1.maven.org/maven2/.lastUpdated=1446720358263
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
