#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 22:24:05 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1446733441880
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446733444184
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446733434299
http\://repo.maven.apache.org/maven2/.lastUpdated=1446733438283
http\://repo.spring.io/release/.lastUpdated=1446733437700
http\://download.java.net/maven/2/.lastUpdated=1446733435718
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446733442996
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446733444039
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1446733445480
