#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 19:08:35 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446721710132
http\://download.java.net/maven/2/.lastUpdated=1446721707455
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446721706278
http\://repo.maven.apache.org/maven2/.lastUpdated=1446721708694
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446721715945
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446721712107
http\://repo.spring.io/release/.lastUpdated=1446721708149
http\://repo1.maven.org/maven2/.lastUpdated=1446721709271
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
