#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 18:45:38 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446720335778
http\://download.java.net/maven/2/.lastUpdated=1446720333138
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446720332101
http\://repo.maven.apache.org/maven2/.lastUpdated=1446720334694
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446720338279
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446720338126
http\://repo.spring.io/release/.lastUpdated=1446720334098
http\://repo1.maven.org/maven2/.lastUpdated=1446720335169
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
