#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 21:14:06 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1446729241579
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446729244781
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446729234632
http\://repo.maven.apache.org/maven2/.lastUpdated=1446729237964
http\://repo.spring.io/release/.lastUpdated=1446729237156
http\://download.java.net/maven/2/.lastUpdated=1446729236239
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446729242691
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446729244669
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1446729246520
