#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 18:45:52 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446720347048
http\://download.java.net/maven/2/.lastUpdated=1446720339704
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446720338649
http\://repo.maven.apache.org/maven2/.lastUpdated=1446720345422
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446720352100
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446720351948
http\://repo.spring.io/release/.lastUpdated=1446720343570
http\://repo1.maven.org/maven2/.lastUpdated=1446720345940
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
