#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 18:45:32 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446720330230
http\://download.java.net/maven/2/.lastUpdated=1446720327277
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446720326345
http\://repo.maven.apache.org/maven2/.lastUpdated=1446720328808
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446720332057
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446720331910
http\://repo.spring.io/release/.lastUpdated=1446720328230
http\://repo1.maven.org/maven2/.lastUpdated=1446720329308
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
