#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 19:08:25 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446721703119
http\://download.java.net/maven/2/.lastUpdated=1446721700381
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446721698855
http\://repo.maven.apache.org/maven2/.lastUpdated=1446721701656
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446721705831
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446721704803
http\://repo.spring.io/release/.lastUpdated=1446721701088
http\://repo1.maven.org/maven2/.lastUpdated=1446721702268
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
