#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 21:53:00 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1446731563364
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446731578374
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446731558497
http\://repo.maven.apache.org/maven2/.lastUpdated=1446731561449
http\://repo.spring.io/release/.lastUpdated=1446731560417
http\://download.java.net/maven/2/.lastUpdated=1446731559509
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446731564992
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446731578252
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1446731580414
