#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 21:13:21 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1446727370771
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446729198593
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446727366220
http\://repo.maven.apache.org/maven2/.lastUpdated=1446727370163
http\://repo.spring.io/release/.lastUpdated=1446727369837
http\://download.java.net/maven/2/.lastUpdated=1446727368837
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446727373245
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
@default-https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446729198466
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=Could not transfer artifact org.apache.xmlgraphics\:fop\:jar\:sources\:0.94 from/to activiti-repos2 (https\://app.camunda.com/nexus/content/groups/public)\: peer not authenticated
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1446729201401
