#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 21:13:47 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1446729209237
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446729224851
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446729201544
http\://repo.maven.apache.org/maven2/.lastUpdated=1446729208583
http\://repo.spring.io/release/.lastUpdated=1446729207719
http\://download.java.net/maven/2/.lastUpdated=1446729202881
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446729214547
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446729224714
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1446729227652
