#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 21:52:34 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1446731525720
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446731548727
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446731517264
http\://repo.maven.apache.org/maven2/.lastUpdated=1446731523527
http\://repo.spring.io/release/.lastUpdated=1446731519517
http\://download.java.net/maven/2/.lastUpdated=1446731518385
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446731528910
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446731548557
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1446731554989
