#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 19:08:02 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446721636516
http\://download.java.net/maven/2/.lastUpdated=1446721629712
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446721626259
http\://repo.maven.apache.org/maven2/.lastUpdated=1446721632736
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446721682801
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446721655290
http\://repo.spring.io/release/.lastUpdated=1446721630693
http\://repo1.maven.org/maven2/.lastUpdated=1446721633334
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
