#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 18:45:24 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446720322153
http\://download.java.net/maven/2/.lastUpdated=1446720317513
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446720315366
http\://repo.maven.apache.org/maven2/.lastUpdated=1446720319110
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446720324529
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446720324298
http\://repo.spring.io/release/.lastUpdated=1446720318531
http\://repo1.maven.org/maven2/.lastUpdated=1446720319649
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
