#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 21:46:54 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1446731171460
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446731210060
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446731148337
http\://repo.maven.apache.org/maven2/.lastUpdated=1446731167680
http\://repo.spring.io/release/.lastUpdated=1446731166277
http\://download.java.net/maven/2/.lastUpdated=1446731164348
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446731174262
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446731209870
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1446731214423
