#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 05 20:41:50 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1446725482767
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1446727300134
http\://maven.oschina.net/content/groups/public/.lastUpdated=1446725478223
http\://repo.maven.apache.org/maven2/.lastUpdated=1446725481557
http\://repo.spring.io/release/.lastUpdated=1446725481201
http\://download.java.net/maven/2/.lastUpdated=1446725479348
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1446725486843
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
@default-https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1446727300020
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=Could not transfer artifact opensymphony\:sitemesh\:jar\:sources\:2.4.2 from/to activiti-repos2 (https\://app.camunda.com/nexus/content/groups/public)\: peer not authenticated
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1446727310494
